<view>
  <view  class="tr bg-w" >
    <view class="th">姓名</view>
    <view class="th ">城市</view>
    <view class="th ">联系电话</view>
    <view class="th ">确认</view>
  </view>

  <checkbox-group bindchange="checkboxChange">
  <block wx:for="{{testdata}}">
    <view class="tr bg-g" wx:if="{{index%2 == 0}}">
        <view class="td">{{item.name}}</view>
        <view class="td">{{item.city}}</view>
        <view class="td">{{item.phone1}}</view>
        <view class="td">
        <checkbox value="{{item.appid}}"/></view>
    </view>

    <view class="tr" wx:if="{{index%2 == 1}}">
        <view class="td">{{item.name}}</view>
        <view class="td">{{item.city}}</view>
        <view class="td">{{item.phone1}}</view>
        <view class="td">
        <checkbox value="{{item.appid}}"/></view>
    </view>
  </block>
  </checkbox-group>


</view>

<button form-type="submit" bindtap="submit" >点此推送工人</button>
<button form-type="submit" bindtap="quxiaosubmit" >点此取消推送工人</button>





<view >
  <view  class="tr bg-w" >
    <view class="th">已推送工人姓名(该任务共需{{number}}人)</view>
  </view>
  <block wx:for="{{testdata2}}">

    <view class="tr bg-g" wx:if="{{index%2 == 0}}">
        <view class="td">{{item.name}}</view>
    </view>
    <view class="tr" wx:if="{{index%2 == 1}}">
        <view class="td">{{item.name}}</view>
    </view>

  </block>
</view>