
<view class="tview" style="background-color:rgb(220,220,220)" >
    <view class="tview2">
      <text>任务编号:</text>
      <text class="tview4">{{testdata.order_id}}</text>
    </view>
    <view class="tview2">
      <text>发布单位:</text>
      <text class="tview4">{{testdata.companyname}}</text>
    </view>
    <view class="tview2">
      <text>每工共价:</text>
      <text class="tview4">{{testdata.price_per_people}}</text>
    </view>
    <view class="tview2">
      <text>总金额:</text>
      <text class="tview4">{{testdata.price_per_people*testdata.days}}</text>
    </view>
    
    <view class="tview2">
      <text>任务天数:</text>
      <text class="tview4">{{testdata.days}}</text>
    </view>
    <view class="tview2">
      <text>所需工种:</text>
      <text class="tview4">{{testdata.workers_name}}</text>
    </view>
    <view class="tview2">
      <text>所需人数:</text>
      <text class="tview4">{{testdata.number}}</text>
    </view>
    <view class="tview2">
      <text>做工情况（日夜）:</text>
      <text class="tview4" wx:if="{{testdata.is_daynight == 0}}">日班</text>
      <text class="tview4" wx:if="{{testdata.is_daynight == 1}}">夜班</text>
    </view>
    <view class="tview2">
      <text>是否有加班:</text>
      <text class="tview4" wx:if="{{testdata.is_jiaban == 0}}">加班</text>
      <text class="tview4" wx:if="{{testdata.is_jiaban == 1}}">不加班</text>
    </view>
    <view class="tview2">
      <text>是否有住宿:</text>
      <text class="tview4" wx:if="{{testdata.is_zhusu == 0}}">有住宿</text>
      <text class="tview4" wx:if="{{testdata.is_zhusu == 1}}">无住宿</text>
    </view>
    <view class="tview2">
      <text>是否有补贴:</text>
      <text class="tview4" wx:if="{{testdata.is_butie == 0}}">有补贴</text>
      <text class="tview4" wx:if="{{testdata.is_butie == 1}}">无补贴</text>
    </view>
    <view class="tview2">
      <text>地点:</text>
      <text class="tview4">{{testdata.address}}</text>
    </view>





    <view class="tview2">
      <text>公司名:</text>
      <text class="tview4">{{testdata2.companyname}}</text>
    </view>
    <view class="tview2">
      <text>银行收款人姓名:</text>
      <text class="tview4">{{testdata2.bankpersonname}}</text>
    </view>
    <view class="tview2">
      <text>客户联系电话:</text>
      <text class="tview4">{{testdata2.mobile}}</text>
    </view>


    

</view>



<button form-type="submit" bindtap="chakan">查看接此单的我的工人</button>
