<view class="container">
  <form bindsubmit="submit">
    <view id="tapTest" data-hi="WeChat" bindtap="tapName"> 点击! </view>
    <view>
      <text>公司名:</text>
      <input name="name" value="xxx" />
    </view>
    <view>
      <text>地址:</text>
      <input value="xxx" />
    </view>
    <view>
      <text>联系电话:</text>
      <input value="xxx" />
    </view>   
    <view>
      <text>是否有相关行业经验:</text>
      <radio-group name='gender'>
        <label><radio value="是" checked />是</label>
        <label><radio value="否" />否</label>             
      </radio-group>
    </view>  
    <view>
      <text>可接受工作时间:</text>
      <checkbox-group name='time'>
        <label><checkbox value="日工" checked />日工</label>
        <label><checkbox value="短工" />短工</label>
        <label><checkbox value="长工" />长工</label>
      </checkbox-group>
    </view>    
    <button form-type="submit">上传信息</button>
    
  </form>

</view>

<navigator 
url="../page2/index" 
style="  margin-top:70rpx;margin-left:40rpx;color:green;">
跳转到页面2
</navigator>
<navigator 
url="../page3/index" 
style="  margin-top:20rpx;margin-left:40rpx;margin-bottom:80rpx;color:green;">
跳转到页面3
</navigator>