
<view class="table">

  <view  class="tr bg-w" >
    <view class="th">已完成</view>
    <view class="th">公司名</view>
    <view class="th ">地点</view>
    <view class="th ">工种</view>
  </view>

  <block wx:for="{{listData}}" wx:key="{[task]}" >
    <view bindtap="toMyJob" class="tr bg-g" wx:if="{{index % 2 == 0}}">
      <view class="td">{{item.task}}</view>
      <view class="td">{{item.city}}</view>
      <view class="td">{{item.money}}</view>
      <view class="td">{{item.time}}</view>
    </view>

    <view bindtap="toMyJob" class="tr" wx:else>
      <view class="td">{{item.task}}</view>
      <view class="td">{{item.city}}</view>
      <view class="td">{{item.money}}</view>
      <view class="td">{{item.time}}</view>
    </view>
  </block>


</view>






