.tview{
  margin-top:75rpx;
  margin-left:40rpx;
  width:670rpx;
  
}
.tview2{
  margin-top:70rpx;
  margin-left:0rpx;
  margin-top:10rpx;
  border-bottom:2rpx solid #ccc;
  font-size: large;
  color: black;
}
.tview4{
  float:right;
  margin-right:20rpx;
  font-size: large;
  color: blue;
}
page{
  background-color:rgb(250,235,215);  
  }
